# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO,A1,A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p %d %c:%L] %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=./nanhailog.out
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.conversionPattern=[%-5p %d %c:%L] %m%n


log4j.logger.org.I0Itec=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.hcd.hcdadmin=INFO
log4j.logger.org.apache.helix.lock.zk=ERROR
log4j.logger.org.apache.helix.spectator=ERROR
log4j.logger.org.apache.helix.manager.zk=ERROR
log4j.logger.org.apache.helix.controller=ERROR